##
## 							
## Polish Translation File		
##								
##
## Napisane przez Carl Duff (20-Lis-2015)
##
##

# Dostępność
_InstAccTitle="Zainstaluj pakiety dostępności"
_InstAccTitle="Zainstaluj pakiety dostępności"
_InstAccBody="Wybierz pożądane pakiety dostępności."

# btrfs
_btrfsSVTitle=" Podwolumeny btrfs "
_btrfsSVBody="Utworzyć podwolumeny btrfs?\n\nPodwolumen podstawowy zostanie utworzony a następnie zamontowany. Inne podwolumeny odgałęzione z niego mogą zostać później utworzone.\n\nW przeciwnym razie możesz przejść od razu do opcji montowania.\n"
_btrfsSVTitle=" Nazwa podwolumenu btrfs "
_btrfsMSubBody1="Wpisz nazwę montowania dla podstawowego podwolumenu (np. ROOT). Opcje montowania mogą zostać następnie wybrane. Po zamontowaniu, wszystkie podwolumeny zostaną utworzone dla "
_btrfsMSubBody2="zostanie rozgałęziony z niego."
_btrfsSVErrTitle=" Błąd nazwy podwolumenu btrfs "
_btrfsSVErrBody="Puste nazwy lub spacje są niedozwolone. Spróbuj ponownie.\n"
_btrfsSVBody1="Wpisz nazwę podwolumenu"
_btrfsSVBody2="do utworzenia wewnątrz"
_btrfsSVBody3="\n\nTen proces będzie powtórzony dopóki nie zostanie wprowadzona gwiazdka (*) jako nazwa podwolumenu.\n\nUtworzone podwolumeny:"
_btrfsMntTitle=" opcje montowania btrfs "
_btrfsMntBody="Użyj klawisza [Spacja] aby za/odznaczyć żądane opcje montowania. Przejrzyj je uważnie i nie zaznaczaj wielu wersji tej samej opcji."
_btrfsMntConfBody="Potwierdź następujące opcje montowania:\n\n"

# Zrobione!
_DoneMsg="\nZrobione!\n\n"

# Partycjonowanie automatyczne
_AutoPartBody1="Uwaga: WSZYSTKIE dane na"
_AutoPartBIOSBody2="zostaną zniszczone.\n\nZostanie utworzona jedna partycja używając całej wolnej przestrzeni. Jeśli zamierzasz używać przestrzeni wymiany (SWAP), wybierz opcję 'Plik Swap' podczas montowania.\n\nCzy chcesz kontynuować?"
_AutoPartUEFIBody2="będą zniszczone.\n\nNajpierw zostanie utworzona 512MB partycja uruchomieniowa UEFI, następnie partycja systemowa wykorzystując całą pozostałą przestrzeń. Jeśli zamierzasz używać przestrzeni wymiany (SWAP), wybierz opcję 'Plik Swap' podczas montowania.\n\nCzy chcesz kontynuować?"

# Proszę czekać...
_PlsWaitBody="\nProszę czekać...\n\n"

# Komunikaty błędów. Wszystkie pozostałe są generowane przez powłokę BASH
_ErrTitle=" Błąd "
_ErrNoMount="\nPartycja/e muszą zostać najpierw zamontowane.\n\n"
_ErrNoBase="\nBazowy system Arch musi zostać zainstalowany najpierw.\n\n"

# Instalacje Vbox
_VBoxInstTitle=" Instalacja w VirtualBox "
_VBoxInstBody="\nJeśli z jakiegokolwiek powodu moduły gościa VirtualBox nie zostaną załadowane w zainstalowanym systemie (np. niska rozdzielczość i widoczne paski przewijania po uruchomieniu), należy jednorazowo uruchomić następujące polecenia:\n\n$ su\n# depmod -a\n# modprobe -a vboxvideo vboxguest vboxsf\n# reboot"

# Wybierz Firmware Sterowników Kart WiFi
_InstWirelessFirm="Zainstaluj Firmware Kart WiFi"
_WirelssFirmTitle=" Wybierz Firmware Kart WiFi "
_WirelssFirmBody="\nNiektóre karty WiFi wymagają instalacji dodatkowego firmware do działania.\n\nW razie niepewności czy dodatkowe firmware jest wymagane - lub które wybrać - można zainstalować wszystkie."
_SeeWirelessDev="Pokarz urządzenie WiFi (opcjonalne)"
_WirelessShowTitle=" Urządzenie WiFi "
_WirelessErrBody="\nNic nie wykryto.\n"
_All="Wszystko"

# Wybierz Pliki Konfiguracyjne
_SeeConfOpt="Sprawdź Pliki Konfiguracyjne (opcjonalne)"
_SeeConfOptTitle=" Pliki Konfiguracyjne "
_SeeConfOptBody="\nWybierz plik do sprawdzenia lub zmiany poniżej\n"
_SeeConfErrTitle=" Błąd Spradzania "
_SeeConfErrBody1="\nPlik nie istnieje.\n\n"
_SeeConfErrBody2="\nSystem bazowy musi zostać zainstalowany najpierw.\n\n"

# Menedżer pakietów Pacman
_PrepPacKey="Odśwież Klucze Pacman-a"

# LUKS / DM-Crypt / Encryption
_PrepLUKS="LUKS Szyfrowania (opcjonalnie)"
_LuksMenuBody="\nUrządzenia i toma zaszyfrowane dm_crypt nie mają dostępu lub wykrywania nawet bez odblokowania klucza lub hasła."
_LuksMenuBody2="\n\nWymaga osobnej partycji rozruchowej bez szyfrowania lub menedżera woluminów logicznych (LVM - oprócz korzystających z BIOS Grub)."
_LuksMenuBody3="\n\nOpcja automatycznego szyfrowania wykorzystuje standardowe ustawienia zalecane dla początkujących. Można również określić ustawienia szyfrowania i rozmiaru klucza."
_LuksOpen="Otworzyć zaszyfrowany klucz"
_LuksOpenBody="\nWprowadź nazwę zaszyfrowanego urządzenia. Dodać do niego przedrostek /dev/mapper/ nie koniecznie. Przykładem jest tu."
_LuksEncrypt="Automatyczne szyfrowanie LUKS"
_LuksEncryptAdv="Ustawić rozmiar klucza szyfr"
_LuksEncryptBody="\nWybierz klucz do szyfrowania."
_LuksEncruptSucc="\nGotowe! Otwórz i skonfiguruj LVM (zalecane) lub przejść do montażu partycji.\n"

_LuksPartErrBody="\nCo najmniej dwie partycje potrzebne do szyfrowania:\n\n1. Root (/) - standardowy lub partycji lvm.\n\n2. Bootstrap (/boot lub /boot/efi) - tylko standardowy typ partycji (za wyjątkiem lvm, gdzie jest używany przez BIOS Grub).\n"

_SelLuksRootBody="\nWybierz ROOT (/) klucz do szyfrowania. To jest ten punkt, gdzie będzie montowany Arch.\n\n"
_LuksPassBody="\nWprowadź hasło, aby odszyfrować/zaszyfrować partycję. Hasło nie może być identyczne z hasłem Root lub użytkownika.\n"
_LuksWaitBody="\nTworzenie zaszyfrowanej partycji root:"
_LuksWaitBody2="Używane urządzenia lub woluminu:"
_LuksCipherKey="\nPo tym jak te flagi zostaną zmienione, zostaną automatycznie zastosowane do zespołu 'cryptsetup -q luksFormat /dev/...'\n\nUWAGA: Pliki kluczy nie są obsługiwane; mogą być dodawane ręcznie po instalacji. Nie podawaj dodatkowe flagi, takie jak -v (--verbose) lub -y (--verify-passphrase).\n"

# Zarządzanie woluminami logicznymi
_PrepLVM="Zarządzanie woluminami logicznymi (opcjonalne)"

_LvmDetTitle=" Wykryto LVM "
_LvmDetBody1="\nIstniejąca instalacja menedżera woluminów logicznych (LVM) została wykryta. Partycje używane w LVM nie mogą zostać zaznaczone. Czy chcesz de-aktywować istniejący LVM?\n\nWybierz 'Tak' aby usunąć istniejący LVM.\nWybierz 'Nie' aby go zachować.\n"
_LvmRmTitle=" Deaktywowanie LVM "
_LvmDetBody2="\nIstniejący menedżer woluminów logicznych (LVM) wykryty. Aktywowanie. Proszę Czekać...\n\n"
_LvmRmBody="\nDeaktywowanie wszystkich istniejących woluminów fizycznych (PV), grup woluminów (VG), i woluminów logicznych (LV).\n\nProszę czekać...\n\n"

_LvmPartErrTitle=" Błąd partycji LVM "
_LvmPartErrBody="\nNie ma partycji dostępnych do użycia z menedżerem wolumenów logicznych. Potrzebna jest przynajmniej jedna.\n\nJeśli LVM jest już uruchomiony, deaktywacja pozwoli użyć ponownie zarządzanych przez niego wolumenów fizycznych.\n\n"

_LvmNameVgTitle=" LVM - Nazwij grupę wolumenów "
_LvmNameVgBody="\nWprowadź nazwę tworzonej grupy wolumenów (VG).\n\nVG jest nowym 'wirtualnym urządzeniem / dyskiem' które będzie się składać z zaznaczonej/ych partycji.\n"

_LvmNameVgErrTitle=" LVM - Błąd mazwy VG "
_LvmNameVgErr="\nWprowadzono błędną nazwę. Nazwa grupy wolumenów może zawierać znaki alfa-numeryczne, ale nie może zawierać spacji, zaczynać się od '/', lub być już w użyciu.\n\n"

_LvmPvSelTitle=" LVM - Wybierz partycje "
_LvmPvSelBody="\nWybierz partycję/e do użycia z wolumenem fizycznym (PV).\n"
_LvmPvCreateTitle=" LVM - Partycja dodana "

_LvmPvConfTitle=" LVM - Utwórz grupę wolumenów "
_LvmPvConfBody1="\nPotwierdź stworzenie grupy wolumenów "
_LvmPvConfBody2="z następującymi partycjami:\n\n"

_LvmPvActTitle=" LVM - Tworzenie VG "
_LvmPvActBody1="\nTworzenie i aktywowanie grupy wolumenów "
_LvmPvActBody2="\n\nProszę czekać...\n\n"

_LvmPvDoneTitle=" LVM - utworzono VG "
_LvmPvDoneBody1="\nGrupa wolumenów "
_LvmPvDoneBody2="została utworzona"

_LvmLvNumTitle=" LVM - Tworzenie wolumenów logicznych "
_LvmLvNumBody1="\nWpisz liczbę wolumenów logicznych (LV) do utworzenia w "
_LvmLvNumBody2="Minimalnie 1, maksymalnie 9.\n\nWolumeny logiczne to właściwie partycje. Ostatni (lub jedyny) wolumen automatycznie zajmie 100% pozostałego miejsca w grupie wolumenów."

_LvmLvNumErrTitle=" LVM - Błąd liczby wolumenów logicznych "
_LvmLvNumErrBody="\nWpisano błędną liczbę. Minimum to 1, maksimum to 9.\n\n"

_LvmLvNameTitle=" LVM - Nazwij wolumen logiczny " 
_LvmLvNameBody1="\nWpisz nazwę tworzonego wolumenu logicznego (LV).\n\nTo jest jak tworzenie nazwy / etykiety partycji.\n"
_LvmLvNameBody2="\nUWAGA: Ten wolumen logiczny automatycznie zajmie całą wolną przestrzeń w grupie wolumenów"

_LvmLvNameErrTitle=" LVM - Błąd nazwy wolumenu logicznego "
_LvmLvNameErrBody="\nWprowadzono błędną nazwę. Nazwa wlumenu logicznego może zaworać tylko znaki alfa-numeryczne, ale nie może zawierać spacji lub zaczynać się od '/'.\n\n"

_LvmLvSizeTitle=" LVM - Ustaw rozmiar wolumenu logicznego "
_LvmLvSizeBody1="pozostało"
_LvmLvSizeBody2="\n\nWpisz rozmiar wolumenu logicznego w Megabajtach (M) lub Gigabajtach (G). Na przykład, 100M utworzy  100 Megabajtowy wolumen logiczny. 10G utworzy 10 Gigabajtowy wolumen.\n"

_LvmLvSizeErrTitle=" LVM - Błąd rozmiaru wolumenu logicznego "
_LvmLvSizeErrBody="\nWprowadzono błędną wartość. Wartość numeryczna musi być wprowadzona z 'M' (Megabajty) lub 'G' (Gigabajty) na końcu.\n\nNp. 100M, 10G, czy 250M. Wartość nie może też przekroczyć wielkości pozostałego miejsca w grupie wolumenów.\n\n"

_LvmLvDoneTitle=" LVM - Wolumen logiczny utworzony "

_LvmCompTitle=" LVM - Proces zakończony "
_LvmCompBody="\nZrobione! Wszystkie wolumeny logiczne zostały utworzone w grupie wolumenów.\n\nCzy chcesz zobaczyć nowy schemat LVM?\n\n"


# Pokaż urządzenia i partycje
_DevShowTitle=" Urządzenia / Partycje "
_DevShowOpt="Pokaż urządzenia (opcjonalne)"

# Sprawdź wymagania i zidentyfikuj typ systemu
_ChkTitle=" Ponowne sprawdzanie wymagań "
_ChkBody="\nPonowne sprawdzanie czy instalator jest uruchomiony jako administrator i czy jest dostępne połączenie z internetem. Proszę czekać...\n\n"

_RtFailTitle=" Błąd uprawnień administratora "
_RtFailBody="\nInstalator musi być uruchomiony z konta administratora (root). Wychodzę.\n\n"

_ConFailTitle=" Błąd połączenia "
_ConFailBody="\nBłąd połączenia z internetem. Wychodzę.\n\n"

_ReqMetTitle=" Wymagania spełnione "
_ReqMetBody="\nWszystkie testy ukończone!\n\n"

_UefiDet="Wykryto system UEFI"
_BiosDet="Wykryto system BIOS"

# Serwery lustrzane instalatora
_MirrorlistTitle=" Serwery lustrzane "
_MirrorlistBody="\nLista serwerów lustrzanych zawiera adresy używane przez program pacman w celu instalacji pakietów. Są one używane według kolejności w pliku.\n\n"
_MirrorbyCountry="Stwórz listę wg państw"
_MirrorEdit="Ręcznie edytuj listę serwerów lustrzanych"
_MirrorRank="Sortuj listę serwerów lustrzanych według prędkości"
_MirrorRestore="Przywróć oryginalną listę serwerów lustrzanych"
_MirrorRankTitle=" Sortowanie serwerów lustrzanych "
_MirrorRankBody="\nWykrywanie najszybszych serwerów. Proszę czekać...\n\n"
_MirrorRankDone="\nZrobione! Lista serwerów została posortowana wg. szybkości.\n\n"
_MirrorRestDone="\nZrobione! Przywrócono oryginalną listę serwerów lustrzanych.\n\n"
_MirrorNoneTitle=" Błąd listy serwerów "
_MirrorNoneBody="\nNie znaleziono oryginalnej listy serwerów lustrzanych.\n\n"

# Stwórz listę serwerów wg państw
_MirrorCntryTitle=" Wybierz państwo "
_MirrorCntryBody="\nZostanie wygenerowana lista serwerów lustrzanych dla wybranego państwa.\n\nPo sprawdzeniu, możesz wybrać czy chcesz jej użyć."
_MirrorGenTitle=" Tworzenie listy serwerów lustrzanych "
_MirrorGenBody="\nTworzenie listy serwerów lustrzanych. Proszę czekać...\n\n"
_MirrorGenQ="Czy użyć stworzonej listy serwerów do instalacji?"
_MirrorGenDone="\nZrobione! Oryginalna lista serwerów została zapisana w:\n\n/etc/pacman.d/mirrorlist.orig\n\n"
_yesno_multilib_title="Połączenia repozytorium multilib"
_yesno_multilib_body="\nPodłączyć repozytorium Multilib?\n"
_yesno_mirrorlist_body="\nZestaw stworzony wcześniej lista lusterek?\n"

# Ustaw mapowanie klawiszy (vconsole)
_KeymapTitle=" Witualna konsola "
_KeymapBody="\nWybierz mapowanie klawiszy dla wirtualnej konsoli."

# Ustaw Xkbmap (środowisko)
_XkbmapTitle=" Środowisko graficzne X11 "
_XkbmapBody="\nWybierz mapowanie klawiszy dla środowiska graficznego."
_xkb_menu_title="Ustawienia klawiatury dla X-serwera (xkbmap)"
_xkb_menu_body="\nUżyj przycisków 'w Górę' i 'w Dół' aby poruszać, klawisz Enter, aby wybrać menu.\n"
_xkb_layout_menu="Język klawiatury"
_xkb_model_menu="Model klawiatury"
_xkb_variant_menu="Układ klawiszy klawiatury"
_xkb_options_menu="Dodatkowe opcje"
_xkb_indicate_title="Włączanie / wyłączanie wskaźników"
_xkb_indicate_body="\nUżyj przycisków 'w Górę' i 'w Dół' do nawigacji, 'Spacja' w celu włączenia lub wyłączenia opcji.\n"
_indicate_caps_lock="Wskaźnik Caps Lock"
_indicate_num_lock="Wskaźnik Num Lock"
_indicate_scroll_lock="Wskaźnik Scroll Lock"
_xkb_switch_title="Wybór przycisków do przełączania układów"
_xkb_switch_body="\nUżyj przycisków 'w Górę' i 'w Dół' aby poruszać, klawisz Enter, aby wybrać menu.\n"
_xkb_var_title="Układ klawiszy klawiatury"
_xkb_var_body="\nUżyj przycisków 'w Górę' i 'w Dół' aby poruszać, klawisz Enter, aby wybrać menu.\n"
_xkb_list_title="Wybór języka klawiatury"
_xkb_list1_body="\nProszę wybrać język roboczej układu klawiatury.\n"
_xkb_list2_body="\nProszę wybrać drugi język do zmiany układu.\n"
_xkb_mdl_title="Model klawiatury"
_xkb_mdl_body="\nżyj przycisków 'w Górę' i 'w Dół' aby poruszać, klawisz Enter, aby wybrać menu.\n"
_yesno_user_layout_title="Wybór drugiego języka do zmiany układu klawiatury"
_yesno_user_layout_body="\nChcesz wybrać drugi język do zmiany układu klawiatury.\n"
_yesno_xkb_model_title="Zmiana modelu klawiatury"
_yesno_xkb_model_body="\nDomyślnie model klawiatury pc-105. Chcesz zmienić?\n"
_yesno_variant_title="Zmiana położenia klawiszy klawiatury"
_yesno_varinant_body="\nDomyślnie układ klawiszy klawiatury 'winkeys'. Chcesz zmienić?\n"
_yesno_options_title="Zmiana przycisków przełączania układów i włączanie/wyłączanie wskaźników"
_yesno_options_body="\nDomyślnie klawisze przełączania układów 'Control+Shift' i wskaźnik Num Lock. Chcesz zmienić?\n"
_inf2="Zostaną zainstalowane następujące parametry:"
_inf_l="Język klawiatury:"
_inf_m="Model klawiatury:"
_inf_v="Układ klawiszy klawiatury:"
_inf_o="Dodatkowe opcje"
_xkb_info_title="Niektóre ustawienia klawiatury pominięte"
_xkb_info_body=""

# Ustawienia regionalne
_LocateTitle=" Wybierz region "
_localeBody="Wybierz region"
_LocaleConsoleTitle="Konfigurowanie konsoli"
_LocaleConsoleBody="Wybierz żądane ustawienia"

# Ustaw strefę czasową
_TimeZTitle=" Wybierz strefę czasową "
_TimeZBody="\nStrefa czasowa jest używaba przy ustawianiu zegara systemowego."
_TimeSubZTitle=" Wybierz pod-region "
_TimeSubZBody="\nWybierz miasto najbliższe twojej lokalizacji."
_TimeZQ="Ustaw strefę czasową jako"

# Ustaw zegar sprzętowy
_HwCTitle=" Ustaw zegar sprzętowy "
_HwCBody="\nUTC to uniwersalny standard czasu, i jest rekomendowany chyba, że system Windows jest również zainstalowany na tym komputerze."
_HwCUTC="UTC"
_HwLocal="Czas lokalny" 

# Stwórz plik FSTAB
_FstabTitle=" Stwórz plik FSTAB "
_FstabBody="\nPlik FSTAB (File System TABle) dyecyduje które urządzenia pamięci masowej i partycje będą zamontowane, i w jaki sposób będą użyte.\n\nUżycie UUID/PARTUUID (Universally Unique IDentifier) jest zalecane.\n\nJeśli nie ustawiono etykiet partycji wcześniej, nazwy poszczególnych urządzeń zostaną użyte jako etykiety."
_FstabDev="Dev (kod partycji)"
_FstabLabel="Etykieta (definiowana przez użytkownika)"
_FstabUUID="UUID/PARTUUID (unikalny identyfikator)"

# Sprawdź FSTAB - usunąć
#_FstabChkTitle=" Sprawdź plik FSTAB "
#_FstabChkBody="\nSprawdź plik FSTAB, przed zamknięciem aby kontynuować.\n\n"

# Ustaw nazwę hosta
_HostNameTitle=" Skonfiguruj nazwę hosta "
_HostNameBody="\nNazwa hosta jest używana do identyfikacji systemu w sieci.\n\nMusi zawierać wyłącznie znaki alfa-numeryczne, może zawierać myślnik (-) - ale nie na początku lub końcu - i muśi mieć długość nie większą niż 63 znaki.\n"

# Ustaw hasło root-a (administratora)
_PassRtTitle=" Ustaw hasło administratora "
_PassRtBody="\nWprowadź hasło administratora\n\n"
_PassRtBody2="\nWprowadź ponownie hasło administratora\n\n"

# Błąd hasła administratora
_PassRtErrTitle=" Błąd hasła administratora "
_PassRtErrBody="\nWprowadzona hasła administratora nie są takie same. Spróbuj ponownie.\n\n"

# Stwórz nowego użytkownika
_NUsrTitle=" Stwórz nowego użytkownika "
_NUsrBody="\nWprowadź nazwę użytkownika Nazwa musi być wpisana małymi literami .\n"

# Błąd nazwy użytkownika
_NUsrErrTitle=" Błąd nazwy użytkownika "
_NUsrErrBody="\nWpisano błędną nazwę użytkownika. Spróbuj jeszcze raz.\n\n"

# Ustaw hasło użytkownika
_PassNUsrTitle=" Ustaw hasło użytkownika "
_PassNUsrBody="\nWpisz hasło dla" 
_PassNUsrBody2="\nWpisz ponownie hasło dla"

# Stwórz nowego użytkownika
_NUsrSetTitle=" Ustawianie użytkownika "
_NUsrSetBody="\nTworzenie użytkownika i ustawianie grup...\n\n"

# Błąd hasła użytkownika
_PassNUsrErrTitle=" Błąd hasła użytkownika "
_PassNUsrErrBody="\nHasła użytkownika nie są takie same. Spróbuj jeszcze raz.\n\n"

# Montowanie (Partycje)
_MntStatusTitle=" Stan montowania "
_MntStatusSucc="\nMontowanie zakończone powodzeniem!\n\n"
_MntStatusFail="\nBłąd montowania!\n\n"

# Wybrane urządzenie (instalacja)
_DevSelTitle=" Wybierz urządzenie "
_DevSelBody="\nUrządzenia (/dev) to dyski twarde i USB. pierwszy to /sda, drugi /sdb, itd.\n\nJeśli używasz dysku USB do uruchomienia Architect-a, Uważaj, bo on również będzie na liście!"

# Wybrane urządzenie (Grub) - osobny tekst treści nie jest wymagany (używa standardowego tekstu wyboru urządzenia)
_DevSelGrubTitle=" Wybierz urządzenie do instalacji Grub-a "

# Narzędzie partycjonowania
_PartToolTitle=" Narzędzie partycjonowania "
_PartToolBody="\nDla początkujących użytkowników dostępna jest opcja automatycznego partycjonowania. CFDisk jest polecany dla maszyn opartych na BIOS, Parted w przypadku UEFI.\n\nNIE UŻYWAJ narzędzia dp partycjonowania UEFI/GPT w przypadku systemów z BIOS/MBR bo może to spowodować poważne problemy, włączając w to niemożliwą do uruchomienia instalację."

# Błąd partycjonowania UEFI
_UefiPartErrTitle=" Błąd partycjonowania UEFI " 
_UefiPartErrBody="\nSystemy UEFI wymagają minimum dwóch partycji do instalacji (partycja ROOT i UEFI).\n\nProszę skonfigurować twoje partycje.\n\n"

# Błąd partycjonowania BIOS
_BiosPartErrTitle=" Błąd partycjonowania BIOS "
_BiosPartErrBody="\nSystemy BIOS wymagają przynajmniej jednej partycji do instalacji (ROOT).\n\nProszę skonfigurować partycje."

# System plików
_FSTitle=" Wybierz system plików "
_FSBody="\nExt4 jest polecany. Nie wszystkie systemy plików są dobrym wyborem dla partycji systemowej (ROOT) i rozruchowej (BOOT). Wszystkie mają różne możliwości i ograniczenia."
_FSSkip="Pomiń / Brak" 

# Wybierz partycję systemową (ROOT)
_SelRootTitle=" Wybierz partycję systemową (ROOT) "
_SelRootBody="\nTo jest partycja w której Arch zostanie zainstalowany."

# Wybierz partycję wymiany (SWAP)
_SelSwpTitle=" Wybierz partycję wymiany (SWAP) "
_SelSwpBody="\nJeśli używasz pliku wymiany (SWAP), zostanie on stworzony w rozmiarze takim samym jak pamięć RAM."
_SelSwpNone="Brak"
_SelSwpFile="Plik swap"

# Wybierz UEFI
_SelUefiTitle=" Wybierz partycję UEFI "
_SelUefiBody="\nTo jest specjalna partycja dla systemów z UEFI."

# Sformatuj UEFI
_FormUefiTitle=" Partycja UEFI "
_FormUefiBody="Partycja UEFI"
_FormUefiBody2="została już sformatowana.\n\nSformatować ponownie? To wymaże WSZYSTKIE dane znajdujące się na tej partycji.\n\n"

# Opcje UEFI
_OptUefiTitle=" Opcje montowania UEFI "
_OptUefiBody="\nWybór programów rozruchowych do instalacji będzie zależeć od miejsca montowania partycji UEFI.\n\n- Grub2 i systemd-boot nie mają preferowanego punkt montowania UEFI.\n- rEFInd wymaga zamontowania w /boot/efi.\n\nUWAGA: rEFInd z LVM nie jest wspierany, i instalacje muszą być zmodyfikowane ręcznie. Z tego powodu rEFInd jest zalecany tylko dla doświadczonych użytkowników.\n"

# Punkt montowania UEFI
_MntUefiTitle=" Wybierz punkt montowania UEFI "
_MntUefiBody="\nrEFInd wymaga /boot/efi. systemd-boot wymaga /boot. Grub będzie działać z oboma punktami montowania."

# Dodatkowe partycje
_ExtPartTitle=" Wybierz dodatkowe partycje "
_ExtPartBody="\nWybierz dodatkowe partycje w dowolnej kolejności, lub 'Zrobione' aby zakończyć."

# Nazwij dodatkowe partycje
_ExtNameTitle=" Nazwij partycję:"
_ExtNameBodyUefi="\nNa przykład: /home lub /var.\n\nUpewnij się, że nazwa zaczyna się od znaku ukośnka (/)."  # Systemy UEFI
_ExtNameBodyBios="\nPrzykłady: /boot czy /home.\n\nUpewnij się, że nazwa zaczyna się od znaku ukośnika (/)." # Systemy BIOS

# Błąd nazywania partycji
_ExtErrTitle=" Błędna nazwa partycji "
_ExtErrBody="\nPartycja nie może być zamontowana. Musisz podać nazwą po ukośniku.\n\n"

# Bazowa instalacja
_InstBseTitle=" Bazowa instalacja "
_InstBseBody="\nNajnowsze jądro wspiera nowszy sprzęt. Jądro LTS jest bardziej stabilne i jest wspierane przez dużo dłuższy czas.\n\nGrupa pakietów base-devel jest wymagana do użycia Arch User Repository (AUR)."
_InstBaseLK="Najnowsze jądro"
_InstBaseLKBD="Najnowsze jądro i base-devel"
_InstBaseLTS="Jądro LTS"
_InstBaseLTSBD="Jądro LTS i base-devel"
_yesno_ipv6_title="Konfigurowanie protokołu IPV6"
_yesno_ipv6_body="Wyłącz protokół ipv6?"

# Instalacja pakietów kart bezprzewodowych
_InstWirTitle=" Wykryto urządzenie bezprzewodowe "
_InstWirBody="\nInstalowanie uzupełniających pakietów kart bezprzewodowych...\n\n"

# Instalowanie programu rozruchowego BIOS
_InstBiosBtTitle=" Instalacja programu rozruchowego BIOS "
_InstBiosBtBody="\nGrub2 jest polecany początkującym. Również można wybrać urządzenie do instalacji.\n\nSyslinux jest lżejszą i prostszą alternatywą ale działa tylko z systemami plików ext/btrfs."

# Instalacja Grub
_InstGrubDevTitle=" Wybierz urządzenie Grub "
_InstGrubDevBody="\nZainstaluj Grub na tym samym urządzeniu/dysku co system bazowy (Root)"
_InstGrubDevBody2="\n\nWybierz 'Tak' Jeśli instalujesz tylko na jednym urządzeniu/dysku."

# Zainstaluj program rozruchowy UEFI
_InstUefiBtTitle=" Zainstaluj program rozruchowy UEFI "
_InstUefiBtBody="\nrEFInd wymaga /boot/efi. systemd-boot wymaga /boot. Grub will work oboma punktami montowania.\n\nUWAGA: rEFInd z LVM nie jest wspierany."

# Ustaw UEFI Grub jako domyślny
_SetGrubDefTitle=" Ustawić Grub jako domyślny program rozruchowy? "
_SetGrubDefBody="\nGrub może zostać niewykryty przez niektóre oprogramowania UEFI chyba, że Grub zostanie ustawiony jako domyślny program rozruchowy, w innym przypadku system może się nie uruchomić.\n\nCzy chcesz ustawić Grub jako domyślny program rozruchowy?\n\nZalecane jest wybranie 'Tak', zwłaszcza przez początkujących użytkowników. To skopiuje uruchamialny grubx64.efi do"
_SetGrubDefBody2="i zmieni jego nazwę na bootx64.efi, jak wymagane.\n\nW przeciwnym wypadku wybierz 'Nie', zwłaszcza jeśli jest już zainstalowany domyślny program rozruchowy, i/lub gdy zamierzasz używać kilku programów rozruchowych."

# Ustaw rEFInd jako domyślny
_SetRefiDefTitle=" Ustawić rEFInd jako domyślny program rozruchowy? "
_SetRefiDefBody="\nrEFInd może zaostać niewykryty przez niektóre oprogramowania UEFI chba że zostanie ustawiony jako domyślny program rozruchowy w innym przypadku system może się nie uruchomić.\n\nCzy chcesz ustawić rEFInd jako domyślny program rozruchowy?\n\nZaleca się wybranie  'Tak', sczególnie przez początkujących użytkowników. To zainstaluje rEFInd do"
_SetRefiDefBody2="z wymaganym bootx64.efi.\n\nW przeciwnym wypadku wybierz 'Nie', zwłaszcza jeśli jest już zainstalowany domyślny program rozruchowy, i/lub gdy zamierzasz używać kilku programów rozruchowych."

# plik efi ustawiony na Grub lub Refind
_SetDefDoneTitle=" Plik UEFI skopiowany "
_SetDefDoneBody="został ustawiony jako domyślny program rozruchowy.\n\n"

# błąd punktu montowania rEFInd
_RefiErrTitle=" punkt montowania rEFInd UEFI "
_RefiErrBody="\nSkrypt instalacyjny rEFInd nie będzie działał baz partycji UEFI zamontowanej w /boot/efi. Proszę wybrać Gummiboot (polecany) lub Grub.\n\n"

_AXITitle=" ALSA, Xorg, i urządzenia wprowadzania "
_AXITitle=" ALSA, Xorg, i urządzenia wprowadzania "
_AXIBody="\nPrzed instalacją sterowników karty graficznej i programów pulpitu należy zainstalować inne oprogramowanie:\n\nalsa - system dźwięku\nxorg-* - otwarto-źródłowy system okien graficznych\nxf86-input-* - otwarto-źrodłowe sterowniki urządzeń wejściowych\n\n"

# Menu kart graficznych
_GCtitle=" Menu kart graficznych "
_GCUnknOpt="Nieznany / Uniwersalny"

# Sprawdzenie konfiguracji NVIDIA
_NvidiaConfTitle=" Sprawdzenie konfiguracji NVIDIA "
_NvidiaConfBody="\nUtworzono podstawowy plik konfiguracyjny. Proszę go sprawdzić zanim zamkniesz aby kontynuować.\n"

# informacje instalacji pulpitu
_DEInfoTitle=" Zainstaluj środowisko pulpitu "
_DEInfoBody="\nTa opcja może być powtórzona aby zainstalować wiele środowisk.\n\nGnome, KDE (pełny), i LXDE zawierają menedżera logowania (DM).\n\nCinnamon, Gnome i KDE zawierają Menedżera połączeń sieciowych (Network Manager.\n\n"

# Menu instalacji środowiska graficznego
_InstDETitle=" Zainstaluj środowiska graficzne "
_InstDEBody="\nŚrodowiska graficzne są pierwsze na liście i mogą mieć kilka opcji pobierania."

# Zainstaluj pakiety współdzielone
_InstComTitle=" Zainstalować pakiety współdzielone? "
_InstComBody="\nNiektóre środowiska wymagają instalacji współdzielonych plików, pszczególnie dla uprawnień, tworzenia katalogów domowych, i funkcjonalności menedżera plików.\n\nPakiety zawierają: xterm, xdg-user-dirs, gnome-keyring, polkit, gvfs, gnome-icon-theme, ntfs-3g, etc. Jeśli instalujesz tylko pełne środowisko KDE - te pakiety nie są potrzebne.\n\nCzy zainstalować te pakiety? Ta opcja zostanie pokazana TYLKO RAZ.\n\n"

# Włączone środowisko graficzne
_DmDoneTitle="Włączone "
_DMDoneBody="zostało włączone.\n\n"

# LXDM lub LightDM
_DmChTitle=" Wybierz menedżera logowania (i wyświetlania) "
_DmChBody="\nProszę wybrać menedżera logowania (i wyświetlania).\n"

# Menedżer logowania został zainstalowany
_DmInstTitle=" Menedżer logowania zainstalowny "
_DmInstBody="\nMenedżer logowania został zainstalowany i włączony.\n\n"

# Menedżer sieci
_InstNMTitle=" Wybierz menedżera sieci "
_InstNMBody="\nZaleca się Network Manager, zwłaszcza dla połączeń bezprzewodowych i PPPoE/DSL.\n"

# Menedżer sieci zainstalowany
_InstNMDoneTitle=" Menedżer sieci został zainstalowany "
_InstNMDoneBody="\nMenedżer połączeń sieciowych został zainstalowany i włączony."

# Menedżer sieci został już zainstalowany
_InstNMErrBody="\nMenedżer połączeń sieciowych został już zainstalowany i włączony."

# Witaj
_WelTitle=" Witaj na"
_WelBody="\nInstalator pobierze najnowsze pakiety z repozytoriów Arch. Instlacje są niezmodyfikowane, więc tylko mimalna konfiguracja jest wprowadzona.\n\nPodświetl opcje wciskając ich numer lub używając klawiszy strzałek góra/dół przed wciśnięciem [enter] aby potwierdzić.\n\nPrzełączaj między przyciskami za pomocą [Tab] lub klawiszami strzałek lewo/prawo  zanim wciśniesz [enter] aby potwierdzić.\n"

# Menu przygotowania
_PrepTitle=" Przygotuj instalację "
_PrepBody="\nUkład klawiatury konsoli będzie używany w instalatorze i w zainstalowanym systemie.\n"
_PrepKBLayout="Ustaw układ klawiatury pulpitu"
_PrepMirror="Skonfiguruj listę serwerów lustrzanych instalatora (opcjonalne)"
_PrepPartDisk="Partycjonuj dysk"
_PrepMntPart="Zamontuj partycje"
_Back="Wstecz"

# Munu instalacji bazowej
_InstBsMenuTitle=" Instalacja bazowa "
_InstBseMenuBody="\nNie jest konieczne instalowanie programu rozruchowego przy instalacji obok istniejącej dystrybucji linuksa która używa programu Grub; po prostu uaktualnij konfigurację Grub tamtej instalacji."
_InstBse="Instalacjuj bazowy system"
_InstBootldr="Instaluj program rozruchowy (bootloader)"

# Menu konfiguracji bazowego systemu
_ConfBseTitle=" Konfiguruj bazowy system "
_ConfBseBody="\nPodstawowa konfiguracja bazowego systemu."
_ConfBseFstab="Stwórz plik FSTAB"
_ConfBseHost="Ustaw nazwę hosta"
_ConfBseTime="Ustaw strefę czasową"
_ConfBseHWC="Ustaw czas sprzętowy"
_ConfBseSysLoc="Ustaw systemowe ustawienia regionalne (Locale)"
_ConfBseVirtCon="Ustaw konsolę wirtualną"

# Menu użytkownika
_ConfUsrTitle=" Skonfiguruj użytkownika/ów"
_ConfUsrBody="\nRoot to domyślne konto 'super-user' lub 'administratora'. Możesz ustawić to samo hasło dla Root-a co jakiegokolwiek innego użytkownika."
_ConfUsrRoot="Ustaw hasło root-a"
_ConfUsrNew="Dodaj nowego użytkownika/ów"

# Menu pulpitu
_InstDEMenuTitle=" Zainstaluj środowisko pulpitu "
_InstDEMenuBody="\nPrzed zainstalowaniem środowiska pulpitu, sterowniki grafiki, urządzeń wprowadzania, i karty dźwiękowej MUSZĄ zostać zainstalowane najpierw. To oznacza zainstalowanie również sterowników karty graficznej."
_InstDEMenuGISD="Zainstaluj sterowniki grafiki, urządzeń wprowadzania i karty dźwiękowej"
_InstDEMenuDE="Zainstaluj środowisko/a pulpitu"
_InstDEMenuNM="Zainstaluj menedżer połączeń sieciowych"
_InstDEMenuDM="Zainstaluj menedżer wyświetlania / Ekran logowania"

# Swap - swappiness
_swap_menu_title="Konfiguracja 'swappiness'"
_swap_menu_body="\nRegulacja częstotliwości korzystania z przestrzeni wymiany.\n"
_sw_menu_info="Przeglądanie pamięci ram"
_sw_menu_temp_swpns="Ustawić swappiness tymczasowo"
_sw_menu_swpns="Ustawić swappiness stale"
_free_info="Przeglądanie pamięci ram komputera"
_msg_swps_title="Częstotliwość korzystania z partycji wymiany"
_swap_frequency_info="Częstotliwość korzystania z pliku stronicowania 'swap'"
_sw_nfo1="Swappiness sysctl parametr reprezentujący częstotliwość\nwykorzystanie przestrzeni wymiany."
_sw_nfo2="Swappiness może mieć wartość od 0 do 100."
_sw_nfo3="Wartość domyślna = 60."
_sw_nfo4="To znaczy, że po osiągnięciu zużycia RAM 40%,\njądro Linux aktywuje zastosowanie swap."
_sw_nfo5="Jeśli wartość swappiness = 10 -\nzużycie RAM będzie wynosić 90%."
_sw_nfo6="A przy swappiness = 90 -\nzużycie RAM będzie nie więcej niż 10%."
_sw_nfo7="Niska wartość powoduje, że jądro unikać wymiany,\nwysoka wartość pozwala jądra wykorzystać przestrzeń wymiany z wyprzedzeniem."
_sw_nfo8="Stosowanie niskich wartości wystarczającej ilości pamięci,\npoprawia wrażliwość na wielu systemach."

# Install Wireless Programm Qestion
_yesno_iwp_title="Instalacja komponentów sieci bezprzewodowych"
_yesno_iwp_body="\nZainstalować pakiety: iw, wireless_tools, wpa_supplicant, wicd?\n"

# Installl Shara Programm Qestion
_yesno_shara_title="Instalacja komponentów ogólnodostępna"
_yesno_shara_body="\nZainstalować pakiety: samba, smb4k, smbclient, smbnetfs ?\n"

# Programs to TimeShoft and Github-Desktop
_yesno_timeshift_title="Instalacja Timeshift"
_yesno_timeshift_body="\nUstawić Timeshift?\n"
_yesno_github_desktop_title="Instalacja Github-Desktop"
_yesno_github_desktop_body="\nUstawić Github-Desktop?\n"

# Config Disk Devaces
_sh_dev_title="Wybór urządzenia"
_sh_dev_body="\nProszę, wybierz urządzenie\n"
_rsvd_nfo1="Urządzenie"
_rsvd_nfo2=" rozmiar "
_rsvd_nfo3="Zarezerwowane miejsce na partycji w procentach:"
_reserved_info_title="Zarezerwowane miejsce dla administratora"
_rsrvd_menu_title="Ustawienia systemu plików"
_rsrvd_menu_body="\nKonfiguracja parametrów systemu plików. Konfiguracja tmpfs dla dysków SSD\n"
_rsrvd_menu1="Informacje na temat zarezerwowany zakresie"
_rsrvd_menu2="Ustawianie wybranej objętości"
_rsrvd_menu3="Informacje o folderze tmp w FSTAB"
_rsrvd_menu4="Konfiguracja tmpfs"
_yesno_tmpfs_body="\nChcesz skonfigurować folder temp dla dysków SSD?\n"
_input_reserved_title="Wprowadzanie ilości zarezerwowanej przestrzeni"
_input_reserved_body="\nProszę, wprowadź żądaną wielkość wybranej przestrzeni partycji w procentach od 1 do 10\n"
_info_tmpfs_title="Informacje o tmpfs"
_info_tmpfs_bd1="Ta opcja zwiększa żywotność dysku SSD."
_info_tmpfs_bd2="Montowanie folder tmp w pamięci."
_info_tmpfs_bd3="Dalej wprowadź żądaną wielkość folderu w zakresie od 1 do 10 Gb"
_info_tmpfs_bd4="Ale o połowę mniej pamięci ram."
_info_tmpfs_bd5="Na przykład: 1G"
_info_tmpfs_body="\n$_info_tmpfs_bd1\n$_info_tmpfs_bd2\n$_info_tmpfs_bd3\n$_info_tmpfs_bd4\n$_info_tmpfs_bd5\n"
_input_size_tmpfs_title="Wprowadzanie ilości folderu tmp"
_input_size_tmpfs_body="\nProszę wprowadź żądaną wielkość. Na przykład: 1G\n"

# General Menu Package
_InstGeMenuGE="Instalacja wspólnych pakietów i programów"
_menu_gen_title="Instalacja wspólnych pakietów i programów"
_menu_gen_body="\nInstalacja wspólnych programów i pakietów dla wszystkich środowisk pulpitu.\n"
_menu_gengen="Instalacja wspólnych pakietów"
_menu_archivers="Instalacja obsługi archiwów"
_menu_ttf_theme="Instalacja czcionek i tym"
_menu_add_pkg="Ustawianie minimalnego pakietu programów"
_menu_extra_pkg="Instalacja dodatkowych programów (kicad,v-box, wine)."
_menu_pkg_meneger="Instalacja graficznego menadżera pakietów pacman"
_ch_mn_bd="\nWybierz, proszę, potrzebne pakiety do instalacji.\n"
_pm_menu_body="\nWybierz, proszę, menadżer wsadowy do zabudowy.\n"

# Information to search and installation on packages your system
_nfo_search_pkg_title="Proszę czekać"
_nfo_search_pkg_body="Wyszukiwanie i weryfikacja pakietów"

# Menu główne
_MMTitle=" Menu główne "
_MMBody="\nKażdy krok musi być ukończony PO KOLEI Po ukończeniu, wybierz 'Zrobione' aby poprawnie zakończyć instalację.\n"
_MMPrep="Przygotuj instalację"
_MMInstBse="Zainstaluj system bazowy"
_MMConfBse="Skonfiguruj system bazowy"
_MMConfUsr="Skonfiguruj konto/a użytkownika/ów"
_MMInstDE="Zainstaluj Środowisko/a pulpitu"
_MMRunMkinit="Uruchom Mkinitcpio"
_Done="Zrobione"

# Zamknij instalatora
_CloseInstBody="Zamknąć instalatora?"
