.PHONY: builder
builder:
	if [ ! -e $(SOURCES) ]; then \
		if [ ! -e git ]; then \
			mkdir -p git ;\
			git clone $(GITURL) git ;\
			mkdir -p $(SOURCES) ;\
			mkdir -p $(ICONDIR) ;\
			mkdir -p $(IMAGEDIR) ;\
			cp -a git/$(SOURCES)/* $(SOURCES) ;\
			cp -a git/$(ICONDIR)/* $(ICONDIR)/ ;\
			cp -a git/$(IMAGEDIR)/* $(IMAGEDIR) ;\
			rm -rf git ;\
		fi \
	fi ;\
	if [ ! -e $(ICONFL) ]; then \
		mkdir -p git ;\
		git clone $(GITURL) git ;\
		mkdir -p $(ICONDIR) ;\
		cp -a git/$(ICONDIR)/* $(ICONDIR)/ ;\
		rm -rf git ;\
	fi \
