# !/bin/bash
#
# Architect Installation Framework (version 1.6.3 - 17-Dec-2015)
#
# Written by Carl Duff for Architect Linux
#
# This program is free software, provided under the GNU General Public License
# as published by the Free Software Foundation. So feel free to copy, distribute,
# or modify it as you wish.
#



######################################################################
##																	##
##                   Installer Variables							##
##																	##
######################################################################

# Create a temporary file to store menu selections
ANSWER="/tmp/.aif"
ABSOLUT_FILENAME=`readlink -e "$0"`
filesdir=`dirname "$ABSOLUT_FILENAME"`
# Save retyping
VERSION="MAXIMALISIMUS Installation Framework 2.3"

source $filesdir/modules/installer-variables.sh 				# list of variables
source $filesdir/modules/list-pkg.forms 						# list of packages for uses the script
source $filesdir/modules/core-functions.sh 						# language, checks
source $filesdir/modules/configuration-functions.sh 			# Keyboard, locale, time zone, FSTAB, mkinitcpio, user controls
source $filesdir/modules/system-partitioning.sh 				# managing partitions, installing the boot
source $filesdir/modules/encryption-functions.sh				# Encryption
source $filesdir/modules/logical-volume.sh 						# LVM control
source $filesdir/modules/installation-functions.sh 				# system installation functions
source $filesdir/modules/swappiness-config.sh 					# SWAPPINESS
source $filesdir/modules/devices-config.sh 						# tune2fs
source $filesdir/modules/main-interfaces.sh 					# main menu interface

######################################################################
##																	##
##                        Execution     							##
##																	##
######################################################################
# sudo cp -f $filesdir/pacman.conf /etc/pacman.conf
id_system
select_language
multilib_question
check_requirements
greeting
	while true; do
          main_menu_online      
    done
