[aur-emulators]
SigLevel = Never
Server = https://maximalisimus.github.io/$repo/$arch/

[aur-package-manager]
SigLevel = Never
Server = https://maximalisimus.github.io/$repo/$arch

[aur-packages]
SigLevel = Never
Server = https://maximalisimus.github.io/$repo/$arch

[aur-nvidia-340xx]
SigLevel = Never
Server = https://maximalisimus.github.io/$repo/$arch

[aur-nvidia-390xx]
SigLevel = Never
Server = https://maximalisimus.github.io/$repo/$arch

[aur-kernel]
SigLevel = Never
Server = https://maximalisimus.github.io/$repo/$arch
