

_laptop=0

nvidia (lts)
nvidia-dkms (lts)
nvidia-340xx (lts)
nvidia-390xx (lts)


function pkgmanager_forms()
{
	if [ -e $_eml_folder ]; then
		dialog --backtitle "$VERSION - $SYSTEM ($ARCHI)" --title "$_msg_pkgs_ttl" --msgbox "$_msg_pkgs_bd" 0 0
		wait
		info_search_pkg
		wait
		manager_pkg_start
		wait
	else
		dialog --backtitle "$VERSION - $SYSTEM ($ARCHI)" --title "$_ynq_pmngr_ttl" --yesno "$_ynq_pmngr_bd" 0 0
		if [[ $? -eq 0 ]]; then
			git clone "$git_pkg_mngr"
			wait
			mkdir -p "$_aur_pkg_folder"
			wait
			mv -f "$_pkg_mngr_dir" "$_aur_pkg_folder"
			rm -rf "$_pkg_mngr_name"
			wait
			info_search_pkg
			wait
			manager_pkg_start
			wait
		else
			_pm_once=0
			install_gep_old
		fi
	fi
}

