
# lspci | grep -E "3D|VGA"

nvidia-dkms
nvidia
nvidia-lts
nvidia-settings
nvidia-utils
lib32-nvidia-utils

cuda
bumblebee
mesa
mesa-demos
libva-utils
libvdpau
lib32-libvdpau
lib32-virtualgl

sudo systemctl enable bumblebeed.service
sudo systemctl start bumblebeed.service



sed -Ei '/Section \"Module\"/a\ \tLoad \"modesetting\"' /etc/X11/xorg.conf
sed -Ei '/Section \"Module\"/a\ \tLoad \"freetype\"' /etc/X11/xorg.conf
sed -Ei '/Section \"Module\"/a\ \tLoad \"type1\"' /etc/X11/xorg.conf
sed -Ei '/Section \"Module\"/a\ \tLoad \"dbe\"' /etc/X11/xorg.conf
sed -Ei '/Section \"Module\"/a\ \tLoad \"extmod\"' /etc/X11/xorg.conf

sed -Ei '/Driver/s/intel/modesetting/' /etc/X11/xorg.conf

# /etc/X11/xorg.conf
Section "Module"
	Load "extmod"
	Load "dbe"
	Load "type1"
	Load "freetype"
	Load "modesetting"
	Load  "glx"
EndSection




sudo optirun nvidia-settings -c :8



_laptop=0

nvidia (lts)
nvidia-dkms (lts)
nvidia-340xx (lts)
nvidia-340xx-dkms (lts)
nvidia-390xx (lts)
nvidia-390xx-dkms (lts)


function pkgmanager_forms()
{
	if [ -e $_eml_folder ]; then
		dialog --backtitle "$VERSION - $SYSTEM ($ARCHI)" --title "$_msg_pkgs_ttl" --msgbox "$_msg_pkgs_bd" 0 0
		wait
		info_search_pkg
		wait
		manager_pkg_start
		wait
	else
		dialog --backtitle "$VERSION - $SYSTEM ($ARCHI)" --title "$_ynq_pmngr_ttl" --yesno "$_ynq_pmngr_bd" 0 0
		if [[ $? -eq 0 ]]; then
			git clone "$git_eml_pkg"
			wait
			_gitpkg_clndir=$(echo "$git_eml_pkg" | rev | cut -d '/' -f1 | rev | sed 's/\.git//')
			wait
			mkdir -p $_eml_folder
			wait
			find "${_gitpkg_clndir[*]}" -type f -iname "*tar*" -exec cp -f {} $_eml_folder \;
			wait
			rm -rf "${_gitpkg_clndir[*]}"
			wait
			info_search_pkg
			wait
			manager_pkg_start
			wait
		else
			_pm_once=0
			install_gep
		fi
	fi
}



